# Api-UI

./: README.md  pom.xml
src/main/java/app/: AplicacaoPrincipal.java  HospitalApp.java  JavaFxLauncher2.java
src/main/java/model/: Abrigo.java  Administrador.java  Donation.java  Favoritos.java  Hospital.java  Localizacao.java  Notificacoes.java  Recursos.java  Tipo.java  Utilizador.java
src/main/java/rest/: AbrigoClient.java  DonationClient.java  FavoritosClient.java  HospitalClient.java  LocalizacaoService.java  NotificacaoClient.java  RecursosClient.java  TipoClient.java  UtilizadorService.java  administradorService.java
