<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upt.lp</groupId>
  <artifactId>JavaFx_UI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name> JavaFx UI</name>
  <description> JavaFx UI</description>
  
 <dependencies>
 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.0</version>  <!-- Ou a versão mais recente -->
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>
        </dependency>
<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>  <!-- Use a versão mais recente se possível -->
        </dependency>
 <!-- JavaFX -->
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-controls</artifactId>
 <version>23.0.1</version> <!-- Replace with the version of JavaFX you are using -->
 </dependency>
 <dependency>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-fxml</artifactId>
 <version>23.0.1</version>
 </dependency>
 </dependencies>
 <build> <!-- This section configures how the project is built and executed -->
 <plugins>
 <!-- Maven compiler plugin -->
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.8.1</version>
 <configuration>
 <source>21</source> <!-- Replace with your Java version -->
 <target>21</target>
 </configuration>
 </plugin>
 <!-- JavaFX Maven plugin -->
 <plugin>
 <groupId>org.openjfx</groupId>
 <artifactId>javafx-maven-plugin</artifactId> <!-- Plugin to run JavaFX -->
 <version>0.0.8</version>
 <configuration>
 <mainClass>app.JavaFxLauncher</mainClass>
 </configuration>
 </plugin>
 </plugins>
 </build>
</project>